# StaffChatBox

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/staffchat/: ModMenuIntegration.java  OptionSlider.java  StaffChatClient.java  StaffChatConfig.java  StaffChatDetector.java  StaffChatFormat.java  StaffChatHistory.java  StaffChatHud.java  StaffChatOverlay.java  StaffChatSettingsScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/staffchatbox/lang/: en_us.json
