# Build/runtime properties — bump these if Fabric publishes newer builds for this version.
# Check https://fabricmc.net/develop/ for the matching loader / fabric-api versions.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
loader_version=0.17.3
fabric_version=0.141.4+1.21.11
modmenu_version=17.0.0

mod_version=1.0.0
maven_group=com.example.staffchat
archives_base_name=staffchatbox
