# Build/runtime properties — bump these if Fabric publishes newer builds for 1.21.8.
# Check https://fabricmc.net/develop/ for the matching loader / fabric-api versions.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.8
loader_version=0.16.14
fabric_version=0.130.0+1.21.8
modmenu_version=15.0.2

mod_version=1.0.0
maven_group=com.example.staffchat
archives_base_name=staffchatbox
